ÿØÿÛ«schematic
  «component (2700,-6400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (80,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,-7200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-6400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (80,150) 1 7 0 0x1000000 -1 -1 "V8"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-7200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8900,-700) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D1"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "RFU02VS8S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-7400,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-7400,-1200) 4 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-400,-250) 1 75 0 0x1000000 -1 -1 "D3"»
      «text (-1050,0) 1 75 0 0x1000000 -1 -1 "RFU02VS8S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-5500,-5700) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (80,300) 1 110 0 0x1000000 -1 -1 "C11"»
      «text (270,-250) 1 109 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6900,-4500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R33"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,-4000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-220,300) 1 110 0 0x1000000 -1 -1 "R15"»
      «text (-30,-300) 1 109 0 0x1000000 -1 -1 "931"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,-3500) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-270,250) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-30,-300) 1 109 0 0x1000000 -1 -1 "22p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,-3900) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (300,0) 1 7 0 0x1000000 -1 -1 "PULSE 0 3 100µ 1n 1n 98µ 200µ "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6900,-2600) 4 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.MODEL Dmmbd301lt1g d IS=2.94707e-08 RS=5.99757 N=1.36601 EG=0.623476 XTI=4 BV=60 IBV=1e-05 CJO=2.4032e-12 VJ=0.4 M=0.272967 FC=0.5 TT=0 KF=0 AF=1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-750,-50) 1 75 0 0x1000000 -1 -1 "D6"»
      «text (-2000,-50) 1 75 0 0x1000000 -1 -1 "Dmmbd301lt1g"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-6600,-2600) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.MODEL Dmmbd301lt1g d IS=2.94707e-08 RS=5.99757 N=1.36601 EG=0.623476 XTI=4 BV=60 IBV=1e-05 CJO=2.4032e-12 VJ=0.4 M=0.272967 FC=0.5 TT=0 KF=0 AF=1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (250,-250) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (600,-250) 1 7 0 0x1000000 -1 -1 "Dmmbd301lt1g"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6800,-2000) 0 0
    «symbol ADG1212
      «type: X»
      «description: Machine generated symbol for ADG1212»
      «library file: |.SUBCKT ADG1212 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16\n.MODEL VON VSWITCH(Von=5 Voff=0.8 Ron=0.001 Roff=1000000000000)\n.MODEL VEN VSWITCH(Von=5 Voff=0.8 Ron=380000 Roff=385000)\n.MODEL VRESET VSWITCH(Von=5 Voff=0.8 Ron=2700000 Roff=1000)\n.MODEL DCLAMP D(IS=1E-15 IBV=1E-13)\nC12x 3 14 1e-012\nC13x 3 11 1e-012\nC14x 3 6 1e-012\nC23x 14 11 1e-012\nC24x 14 6 1e-012\nC34x 11 6 1e-012\nI1 13 5 0.001e-006\nI2 4 5 0.001e-006\nD11 4 2 DCLAMP\nD12 2 13 DCLAMP\nD13 4 3 DCLAMP\nD14 3 13 DCLAMP\nC11 3 2 1e-012\nC12 2 140 1e-011\nC13 3 140 1e-011\nC14 3 5 1e-012\nC15 2 5 1e-012\nEch155 1555 5 VALUE = { IF ((ABS(V(3)))>(ABS(V(184))),V(3),V(2)) }\nR155 1555 5 1G\nR11 137 2 0.001\nS111 136 141 1141 5 VON\nEch111 1141 5 VALUE = { IF (V(1555)<-9,5,0) }\nEch11 141 5 VALUE = { IF (V(1555)<-9,3.06666666666667*(V(1555)--9)+155,0) }\nS112 136 146 1146 5 VON\nEch112 1146 5 VALUE = { IF ((V(1555)>=-9) & (V(1555)<=6.5),5,0) }\nEch12 146 5 VALUE = { IF ((V(1555)>=-9) & (V(1555)<=6.5),((155-115)/((-9--1.60300358669925)*(-9--1.60300358669925)))*(V(1555)--1.60300358669925)*(V(1555)--1.60300358669925) + 115,0) }\nS113 136 144 1144 5 VON\nEch113 1144 5 VALUE = { IF (V(1555)>6.5,5,0) }\nEch13 144 5 VALUE = { IF (V(1555)>6.5,-4.5*(V(1555)-6.5)+163,0) }\nRIN1 136 5 1G\nEOUT1 137 181 POLY(2) (136,5) (180,5) 0 0 0 0 0.999/1000\nFCOPY1 5 180 VSENSE1 1\nRSENSOR1 180 5 1K\nVSENSE1 181 184 0\nS11 182 184 140 5 VON\nS12 143 138 143 5 VEN\nEch14 143 5 VALUE = { IF(V(1)>=2, 5 , 0.8 ) }\neV1 140 5 138 5 1\nC16 138 5 1e-012\nS13 3 182 185 5 VON\nS14 142 185 142 5 VON\nEch15 142 5 VALUE = { IF((V(4)<=-0.5 & V(4)>=-16.5) & (V(13)<=16.5 & V(13)>=4.5), 5 , 0.01 ) }\nS15 139 185 139 5 VON\nEch16 139 5 VALUE = { IF((V(4)>=-0.5 & (V(13)<=5 & V(13)>=16.5)), 5 , 0.01 ) }\nD21 4 15 DCLAMP\nD22 15 13 DCLAMP\nD23 4 14 DCLAMP\nD24 14 13 DCLAMP\nC21 14 15 1e-012\nC22 15 240 1e-011\nC23 14 240 1e-011\nC24 14 5 1e-012\nC25 15 5 1e-012\nEch255 2555 5 VALUE = { IF ((ABS(V(14)))>(ABS(V(284))),V(14),V(15)) }\nR255 2555 5 1G\nR21 237 15 0.001\nS221 236 241 2241 5 VON\nEch221 2241 5 VALUE = { IF (V(2555)<-9,5,0) }\nEch21 241 5 VALUE = { IF (V(2555)<-9,3.06666666666667*(V(2555)--9)+155,0) }\nS222 236 246 2246 5 VON\nEch222 2246 5 VALUE = { IF ((V(2555)>=-9) & (V(2555)<=6.5),5,0) }\nEch22 246 5 VALUE = { IF ((V(2555)>=-9) & (V(2555)<=6.5),((155-115)/((-9--1.60300358669925)*(-9--1.60300358669925)))*(V(2555)--1.60300358669925)*(V(2555)--1.60300358669925) + 115,0) }\nS223 236 244 2244 5 VON\nEch223 2244 5 VALUE = { IF (V(2555)>6.5,5,0) }\nEch23 244 5 VALUE = { IF (V(2555)>6.5,-4.5*(V(2555)-6.5)+163,0) }\nRIN2 236 5 1G\nEOUT2 237 281 POLY(2) (236,5) (280,5) 0 0 0 0 0.999/1000\nFCOPY2 5 280 VSENSE2 1\nRSENSOR2 280 5 1K\nVSENSE2 281 284 0\nS21 282 284 240 5 VON\nS22 243 238 243 5 VEN\nEch24 243 5 VALUE = { IF(V(16)>=2, 5 , 0.8 ) }\neV2 240 5 238 5 1\nC26 238 5 1e-012\nS23 14 282 285 5 VON\nS24 242 285 242 5 VON\nEch25 242 5 VALUE = { IF((V(4)<=-0.5 & V(4)>=-16.5) & (V(13)<=16.5 & V(13)>=4.5), 5 , 0.01 ) }\nS25 239 285 239 5 VON\nEch26 239 5 VALUE = { IF((V(4)>=-0.5 & (V(13)<=5 & V(13)>=16.5)), 5 , 0.01 ) }\nD31 4 10 DCLAMP\nD32 10 13 DCLAMP\nD33 4 11 DCLAMP\nD34 11 13 DCLAMP\nC31 11 10 1e-012\nC32 10 340 1e-011\nC33 11 340 1e-011\nC34 11 5 1e-012\nC35 10 5 1e-012\nEch355 3555 5 VALUE = { IF ((ABS(V(11)))>(ABS(V(384))),V(11),V(10)) }\nR355 3555 5 1G\nR31 337 10 0.001\nS331 336 341 3341 5 VON\nEch331 3341 5 VALUE = { IF (V(3555)<-9,5,0) }\nEch31 341 5 VALUE = { IF (V(3555)<-9,3.06666666666667*(V(3555)--9)+155,0) }\nS332 336 346 3346 5 VON\nEch332 3346 5 VALUE = { IF ((V(3555)>=-9) & (V(3555)<=6.5),5,0) }\nEch32 346 5 VALUE = { IF ((V(3555)>=-9) & (V(3555)<=6.5),((155-115)/((-9--1.60300358669925)*(-9--1.60300358669925)))*(V(3555)--1.60300358669925)*(V(3555)--1.60300358669925) + 115,0) }\nS333 336 344 3344 5 VON\nEch333 3344 5 VALUE = { IF (V(3555)>6.5,5,0) }\nEch33 344 5 VALUE = { IF (V(3555)>6.5,-4.5*(V(3555)-6.5)+163,0) }\nRIN3 336 5 1G\nEOUT3 337 381 POLY(2) (336,5) (380,5) 0 0 0 0 0.999/1000\nFCOPY3 5 380 VSENSE3 1\nRSENSOR3 380 5 1K\nVSENSE3 381 384 0\nS31 382 384 340 5 VON\nS32 343 338 343 5 VEN\nEch34 343 5 VALUE = { IF(V(9)>=2, 5 , 0.8 ) }\neV3 340 5 338 5 1\nC36 338 5 1e-012\nS33 11 382 385 5 VON\nS34 342 385 342 5 VON\nEch35 342 5 VALUE = { IF((V(4)<=-0.5 & V(4)>=-16.5) & (V(13)<=16.5 & V(13)>=4.5), 5 , 0.01 ) }\nS35 339 385 339 5 VON\nEch36 339 5 VALUE = { IF((V(4)>=-0.5 & (V(13)<=5 & V(13)>=16.5)), 5 , 0.01 ) }\nD41 4 7 DCLAMP\nD42 7 13 DCLAMP\nD43 4 6 DCLAMP\nD44 6 13 DCLAMP\nC41 6 7 1e-012\nC42 7 440 1e-011\nC43 6 440 1e-011\nC44 6 5 1e-012\nC45 7 5 1e-012\nEch455 4555 5 VALUE = { IF ((ABS(V(6)))>(ABS(V(484))),V(6),V(7)) }\nR455 4555 5 1G\nR41 437 7 0.001\nS441 436 441 4441 5 VON\nEch441 4441 5 VALUE = { IF (V(4555)<-9,5,0) }\nEch41 441 5 VALUE = { IF (V(4555)<-9,3.06666666666667*(V(4555)--9)+155,0) }\nS442 436 446 4446 5 VON\nEch442 4446 5 VALUE = { IF ((V(4555)>=-9) & (V(4555)<=6.5),5,0) }\nEch42 446 5 VALUE = { IF ((V(4555)>=-9) & (V(4555)<=6.5),((155-115)/((-9--1.60300358669925)*(-9--1.60300358669925)))*(V(4555)--1.60300358669925)*(V(4555)--1.60300358669925) + 115,0) }\nS443 436 444 4444 5 VON\nEch443 4444 5 VALUE = { IF (V(4555)>6.5,5,0) }\nEch43 444 5 VALUE = { IF (V(4555)>6.5,-4.5*(V(4555)-6.5)+163,0) }\nRIN4 436 5 1G\nEOUT4 437 481 POLY(2) (436,5) (480,5) 0 0 0 0 0.999/1000\nFCOPY4 5 480 VSENSE4 1\nRSENSOR4 480 5 1K\nVSENSE4 481 484 0\nS41 482 484 440 5 VON\nS42 443 438 443 5 VEN\nEch44 443 5 VALUE = { IF(V(8)>=2, 5 , 0.8 ) }\neV4 440 5 438 5 1\nC46 438 5 1e-012\nS43 6 482 485 5 VON\nS44 442 485 442 5 VON\nEch45 442 5 VALUE = { IF((V(4)<=-0.5 & V(4)>=-16.5) & (V(13)<=16.5 & V(13)>=4.5), 5 , 0.01 ) }\nS45 439 485 439 5 VON\nEch46 439 5 VALUE = { IF((V(4)>=-0.5 & (V(13)<=5 & V(13)>=16.5)), 5 , 0.01 ) }\n.ENDS ADG1212»
      «shorted pins: false»
      «rect (-600,-800) (600,1600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,1083) 1 15 0 0x1000000 -1 -1 "X2"»
      «text (0,-33) 1 15 0 0x1000000 -1 -1 "ADG1212"»
      «pin (-600,1100) (70,0) 1 7 0 0x0 -1 "1"»
      «pin (600,1300) (-180,0) 1 7 0 0x0 -1 "2"»
      «pin (-600,1300) (70,0) 1 7 0 0x0 -1 "3"»
      «pin (0,-800) (-30,150) 1 7 0 0x0 -1 "4"»
      «pin (-300,-800) (-30,150) 1 7 0 0x0 -1 "5"»
      «pin (-600,-200) (70,0) 1 7 0 0x0 -1 "6"»
      «pin (600,-200) (-180,0) 1 7 0 0x0 -1 "7"»
      «pin (-600,-400) (70,0) 1 7 0 0x0 -1 "8"»
      «pin (-600,100) (180,0) 1 11 0 0x0 -1 "9"»
      «pin (600,300) (-70,0) 1 11 0 0x0 -1 "10"»
      «pin (-600,300) (230,0) 1 11 0 0x0 -1 "11"»
      «pin (0,1600) (80,-100) 1 11 0 0x0 -1 "13"»
      «pin (-600,800) (230,0) 1 11 0 0x0 -1 "14"»
      «pin (600,800) (-70,0) 1 11 0 0x0 -1 "15"»
      «pin (-600,600) (230,0) 1 11 0 0x0 -1 "16"»
    »
  »
  «component (1900,-4100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "66.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4000,-4300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R28"»
      «text (-130,50) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-200,100) 0 0
    «symbol AD8034
      «type: X»
      «description: Machine generated symbol for AD8034»
      «library file: |.SUBCKT AD8034 1 2 99 50 30\nVos 9 2 1e-3\nIos 2 1 0.75e-12\nCd 1 2 1.7p\nCcm1 1 0 2.3p\nCcm2 2 0 2.3p\nJ1 5 1 10 NMOD\nJ2 6 9 11 NMOD\nR3 99 5 1132\nR4 99 6 1132\nR5 10 4 1020\nR6 11 4 1020\nI11 4 50 225u\nEref 15 0 POLY(2) 99 0 50 0 0 .5 .5\nG1 13 15 5 6 1\nR7 13 15 28k\nC3 13 15 2.3n\nV1 98 14 0.12\nV2 16 52 0.12\nD1 13 14 DX\nD2 16 13 DX\nEcc 98 0 99 0 1\nEss 52 0 50 0 1\nG2 15 43 13 15 440e-6\nR10 15 43 2.27k\nC5 15 43 0.2p\nG3 15 53 43 15 534e-6\nR11 15 53 1.87k\nC6 15 53 0.2p\nG4 15 63 13 15 628e-6\nR12 15 63 1.59k\nC7 15 63 0.12p\nGbuf 15 32 63 15 1e-3\nRbuf 32 15 1000\nVo1 99 90 0\nVo2 51 50 0\nR18 25 90 .04\nR19 25 51 .04\nVcd 25 30 0\nG6 25 90 99 32 25\nG7 51 25 32 50 25\nV4 26 25 -0.846\nV5 25 27 -0.846\nD5 32 26 Dx\nD6 27 32 DX\nFo1 15 70 vcd 1\nD7 70 71 DX\nD8 72 70 DX\nVi1 71 15 0\nVi2 15 72 0\nErefq 96 0 30 0 1\nIq 99 50 3.08m\nFq1 96 99 POLY(2) Vo1 Vi1 0 1 -1\nFq2 50 96 POLY(2) Vo2 Vi2 0 1 -1\n.MODEL NMOD NJF VTO=0.222 BETA=100 IS=1.27e-15\n.MODEL DX D(IS=1e-15)\n.ENDS»
      «shorted pins: false»
      «rect (-600,-600) (600,600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X4"»
      «text (50,-150) 1 15 0 0x1000000 -1 -1 "AD8034"»
      «pin (-600,300) (70,0) 1 7 0 0x0 -1 "1"»
      «pin (-600,-100) (70,0) 1 7 0 0x0 -1 "2"»
      «pin (0,600) (-80,-100) 1 7 0 0x0 -1 "99"»
      «pin (0,-600) (80,150) 1 11 0 0x0 -1 "50"»
      «pin (600,100) (-70,0) 1 11 0 0x0 -1 "30"»
    »
  »
  «component (-5500,-4400) 0 0
    «symbol AD8034
      «type: X»
      «description: Machine generated symbol for AD8034»
      «library file: |.SUBCKT AD8034 1 2 99 50 30\nVos 9 2 1e-3\nIos 2 1 0.75e-12\nCd 1 2 1.7p\nCcm1 1 0 2.3p\nCcm2 2 0 2.3p\nJ1 5 1 10 NMOD\nJ2 6 9 11 NMOD\nR3 99 5 1132\nR4 99 6 1132\nR5 10 4 1020\nR6 11 4 1020\nI11 4 50 225u\nEref 15 0 POLY(2) 99 0 50 0 0 .5 .5\nG1 13 15 5 6 1\nR7 13 15 28k\nC3 13 15 2.3n\nV1 98 14 0.12\nV2 16 52 0.12\nD1 13 14 DX\nD2 16 13 DX\nEcc 98 0 99 0 1\nEss 52 0 50 0 1\nG2 15 43 13 15 440e-6\nR10 15 43 2.27k\nC5 15 43 0.2p\nG3 15 53 43 15 534e-6\nR11 15 53 1.87k\nC6 15 53 0.2p\nG4 15 63 13 15 628e-6\nR12 15 63 1.59k\nC7 15 63 0.12p\nGbuf 15 32 63 15 1e-3\nRbuf 32 15 1000\nVo1 99 90 0\nVo2 51 50 0\nR18 25 90 .04\nR19 25 51 .04\nVcd 25 30 0\nG6 25 90 99 32 25\nG7 51 25 32 50 25\nV4 26 25 -0.846\nV5 25 27 -0.846\nD5 32 26 Dx\nD6 27 32 DX\nFo1 15 70 vcd 1\nD7 70 71 DX\nD8 72 70 DX\nVi1 71 15 0\nVi2 15 72 0\nErefq 96 0 30 0 1\nIq 99 50 3.08m\nFq1 96 99 POLY(2) Vo1 Vi1 0 1 -1\nFq2 50 96 POLY(2) Vo2 Vi2 0 1 -1\n.MODEL NMOD NJF VTO=0.222 BETA=100 IS=1.27e-15\n.MODEL DX D(IS=1e-15)\n.ENDS»
      «shorted pins: false»
      «rect (-600,-600) (600,600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X5"»
      «text (0,-150) 1 15 0 0x1000000 -1 -1 "AD8034"»
      «pin (-600,300) (70,0) 1 7 0 0x0 -1 "1"»
      «pin (-600,-100) (70,0) 1 7 0 0x0 -1 "2"»
      «pin (0,600) (-80,-100) 1 7 0 0x0 -1 "99"»
      «pin (0,-600) (80,150) 1 11 0 0x0 -1 "50"»
      «pin (600,100) (-70,0) 1 11 0 0x0 -1 "30"»
    »
  »
  «component (3400,-6400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (80,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8200,-4700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.07K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-8200,-3600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-500,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (-600,-100) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1300,-2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "66.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2700,-2400) 0 0
    «symbol ADA4637
      «type: X»
      «description: Machine generated symbol for ADA4637»
      «library file: |.SUBCKT ADA4637 1 2 99 50 30\nCdiff 1 2 3E-12\nCin1 1 50 5E-12\nCin2 2 50 5E-12\nR3 5 99a 2.579E+02\nR4 6 99a 2.579E+02\nDdp 99b 99a DX\nVCP 99 99b -0.3V\nJ1 5 2 4 JX\nJ2 6 7 4 JX\nI1 4 50 3.877E-03\nIOS 1 2 67.25E-12\nEOS 7 1 POLY(3) (17,24) (73,98) (42,0) 110E-6 1 1 1 1\nEREF 98 0 24 0 1\nR5 9 98 3.974E+05\nC3 9 98 1.000E-9\nG1 98 9 5 6 1.700E-01\nV2 8 98 12.18\nV3 98 10 12.704\nD1 9 8 DX\nD2 10 9 DX\nG5 98 18 9 98 1E-03\nR13 18 19 1.0E+03\nR13a 19 98 4.0E-3\nC13a 18 98 2E-13\nR11 16 17 1.447E+01\nR12 17 98 1.768E-03\nE3 16 98 POLY(2) 1 98 2 98 0 7.192E-02 7.192E-02\nC8 16 17 1.0E-6\nEPSY 98 72 POLY(1) (99,50) 2.897E-04 8.692E-03\nCPS3 72 73 1.000E-09\nRPS3 72 73 8.603E+04\nRPS4 73 98 1.326E+02\nVN1 41 0 DC 2\nDN1 41 42 DEN\nDN2 42 43 DEN\nVN2 0 43 DC 2\nGSY 99 50 POLY(1) (99,50) 3.615E-03 11.7E-06\nR14 24 99 500E3\nR15 24 50 500E3\nR16 29 99 100\nR17 29 50 100\nG8 29 99 POLY(1) 99 18 1E-16 1.00E-2\nG9 50 29 POLY(1) 18 50 1E-16 1.00E-2\nV4 25 29 2.02\nV5 29 26 1.83\nD3 18 25 DX\nD4 26 18 DX\nG6 27 50 18 29 10.0E-03\nG7 28 50 29 18 10.0E-03\nD5 99 27 DX\nD6 99 28 DX\nD7 50 27 DY\nD8 50 28 DY\nF1 29 0 V4 1\nF2 0 29 V5 1\nL1 29 30a 1E-15\nR24 30a 30 1m\n.MODEL JX NJF(BETA=1.699E-02 VTO=-1.500 IS=7E-13 RD=1m RS=1m CGD=1.5E-14 CGS=1.5E-14 LAMBDA=0.01 )\n.MODEL DX D(IS=1E-15 RS=0 CJO=1E-12)\n.MODEL DY D(IS=1E-15 BV=50 RS=10 CJO=1E-12)\n.MODEL DEN D(IS=1E-12 RS=2.4E3, KF=3.7E-15 AF=1)\n.MODEL DIN D(IS=1E-12 RS=12090 KF=0 AF=1)\n.ENDS ADA4637»
      «shorted pins: false»
      «rect (-600,-500) (600,600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,250) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "ADA4637"»
      «pin (-600,300) (70,0) 1 7 0 0x0 -1 "1"»
      «pin (-600,-100) (70,0) 1 7 0 0x0 -1 "2"»
      «pin (0,600) (-80,-100) 1 7 0 0x0 -1 "99"»
      «pin (0,-500) (80,150) 1 11 0 0x0 -1 "50"»
      «pin (600,100) (-70,0) 1 11 0 0x0 -1 "30"»
    »
  »
  «component (4600,200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "2Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1400,-3500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "9.31K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-200,-1200) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C4"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-300,-1800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,-50) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,-50) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1700,-200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8400,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7900,-700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7900,-1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R17"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,-300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-220,300) 1 110 0 0x1000000 -1 -1 "R18"»
      «text (-30,-300) 1 109 0 0x1000000 -1 -1 "931"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,200) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-270,250) 1 110 0 0x1000000 -1 -1 "C6"»
      «text (-30,-300) 1 109 0 0x1000000 -1 -1 "22p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1900,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R22"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "66.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1300,1600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R23"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "66.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2700,1300) 0 0
    «symbol ADA4637
      «type: X»
      «description: Machine generated symbol for ADA4637»
      «library file: |.SUBCKT ADA4637 1 2 99 50 30\nCdiff 1 2 3E-12\nCin1 1 50 5E-12\nCin2 2 50 5E-12\nR3 5 99a 2.579E+02\nR4 6 99a 2.579E+02\nDdp 99b 99a DX\nVCP 99 99b -0.3V\nJ1 5 2 4 JX\nJ2 6 7 4 JX\nI1 4 50 3.877E-03\nIOS 1 2 67.25E-12\nEOS 7 1 POLY(3) (17,24) (73,98) (42,0) 110E-6 1 1 1 1\nEREF 98 0 24 0 1\nR5 9 98 3.974E+05\nC3 9 98 1.000E-9\nG1 98 9 5 6 1.700E-01\nV2 8 98 12.18\nV3 98 10 12.704\nD1 9 8 DX\nD2 10 9 DX\nG5 98 18 9 98 1E-03\nR13 18 19 1.0E+03\nR13a 19 98 4.0E-3\nC13a 18 98 2E-13\nR11 16 17 1.447E+01\nR12 17 98 1.768E-03\nE3 16 98 POLY(2) 1 98 2 98 0 7.192E-02 7.192E-02\nC8 16 17 1.0E-6\nEPSY 98 72 POLY(1) (99,50) 2.897E-04 8.692E-03\nCPS3 72 73 1.000E-09\nRPS3 72 73 8.603E+04\nRPS4 73 98 1.326E+02\nVN1 41 0 DC 2\nDN1 41 42 DEN\nDN2 42 43 DEN\nVN2 0 43 DC 2\nGSY 99 50 POLY(1) (99,50) 3.615E-03 11.7E-06\nR14 24 99 500E3\nR15 24 50 500E3\nR16 29 99 100\nR17 29 50 100\nG8 29 99 POLY(1) 99 18 1E-16 1.00E-2\nG9 50 29 POLY(1) 18 50 1E-16 1.00E-2\nV4 25 29 2.02\nV5 29 26 1.83\nD3 18 25 DX\nD4 26 18 DX\nG6 27 50 18 29 10.0E-03\nG7 28 50 29 18 10.0E-03\nD5 99 27 DX\nD6 99 28 DX\nD7 50 27 DY\nD8 50 28 DY\nF1 29 0 V4 1\nF2 0 29 V5 1\nL1 29 30a 1E-15\nR24 30a 30 1m\n.MODEL JX NJF(BETA=1.699E-02 VTO=-1.500 IS=7E-13 RD=1m RS=1m CGD=1.5E-14 CGS=1.5E-14 LAMBDA=0.01 )\n.MODEL DX D(IS=1E-15 RS=0 CJO=1E-12)\n.MODEL DY D(IS=1E-15 BV=50 RS=10 CJO=1E-12)\n.MODEL DEN D(IS=1E-12 RS=2.4E3, KF=3.7E-15 AF=1)\n.MODEL DIN D(IS=1E-12 RS=12090 KF=0 AF=1)\n.ENDS ADA4637»
      «shorted pins: false»
      «rect (-600,-500) (600,600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,250) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "ADA4637"»
      «pin (-600,300) (70,0) 1 7 0 0x0 -1 "1"»
      «pin (-600,-100) (70,0) 1 7 0 0x0 -1 "2"»
      «pin (0,600) (-80,-100) 1 7 0 0x0 -1 "99"»
      «pin (0,-500) (80,150) 1 11 0 0x0 -1 "50"»
      «pin (600,100) (-70,0) 1 11 0 0x0 -1 "30"»
    »
  »
  «component (1400,200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R24"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "9.31K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3700,-700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R25"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3700,-1700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R26"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-10300,-1700) 4 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "V5"»
      «text (230,150) 1 75 0 0x1000000 -1 -1 "SIN 0  1uV 500K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,-2300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "R10"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "2Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (2400,-7000) 1 13 0 "GND"»
  «net (2700,-7700) 1 13 0 "-10VDC"»
  «net (2700,-5900) 1 14 0 "+10VDC"»
  «net (1400,-7000) 1 13 0 "GND"»
  «net (1700,-7700) 1 13 0 "-15VDC"»
  «net (1700,-5900) 1 14 0 "+15VDC"»
  «net (-6900,-3100) 1 13 0 "GND"»
  «net (-7400,700) 1 14 0 "+10VDC"»
  «net (-5100,-2100) 1 14 0 "SWOUT"»
  «net (-5500,-5200) 1 13 0 "-10VDC"»
  «net (-5500,-3600) 1 14 0 "+10VDC"»
  «net (2700,-1600) 1 14 0 "+10VDC"»
  «net (2700,-3100) 1 13 0 "-10VDC"»
  «net (6500,-3200) 1 13 0 "GND"»
  «net (-200,-700) 1 13 0 "-10VDC"»
  «net (-200,900) 1 14 0 "+10VDC"»
  «net (800,500) 1 14 0 "INTG"»
  «net (6800,-200) 1 14 0 "+15VDC"»
  «net (4500,-500) 1 14 0 "PREOUT"»
  «net (3400,-5900) 1 14 0 "+3VDC"»
  «net (-8200,-5400) 1 13 0 "GND"»
  «net (6800,-3100) 1 13 0 "-15VDC"»
  «net (5500,-4300) 1 13 0 "GND"»
  «net (-10700,-700) 1 11 0 "FROMCOIL"»
  «net (5500,-3300) 1 7 0 "REFSET"»
  «net (1900,-4600) 1 13 0 "GND"»
  «net (-1700,-700) 1 13 0 "GND"»
  «net (8400,-2300) 1 13 0 "GND"»
  «net (2700,2100) 1 14 0 "+10VDC"»
  «net (2700,600) 1 13 0 "-10VDC"»
  «net (1900,-900) 1 13 0 "GND"»
  «net (-10300,-2300) 1 13 0 "GND"»
  «junction (8400,-1200)»
  «junction (6500,-3000)»
  «junction (5900,-1900)»
  «junction (5900,-2200)»
  «junction (5900,-2400)»
  «junction (5500,-1400)»
  «junction (5200,-1200)»
  «junction (3700,200)»
  «junction (3700,-300)»
  «junction (3700,-1200)»
  «junction (3700,-2300)»
  «junction (3700,-3500)»
  «junction (2700,-6800)»
  «junction (2400,200)»
  «junction (2400,-3500)»
  «junction (1900,200)»
  «junction (1900,-3500)»
  «junction (1700,-6800)»
  «junction (800,200)»
  «junction (800,-1200)»
  «junction (800,-1800)»
  «junction (-1100,-1200)»
  «junction (-1700,400)»
  «junction (-2000,-2100)»
  «junction (-4500,-4300)»
  «junction (-6400,-4500)»
  «junction (-6600,-2100)»
  «junction (-6900,-2100)»
  «junction (-6900,-2800)»
  «junction (-7400,-700)»
  «junction (-7400,-2100)»
  «junction (-7400,-3400)»
  «junction (-8200,-700)»
  «junction (-8200,-4100)»
  «junction (-10300,-700)»
  «wire (2400,-7000) (2400,-6800) "GND"»
  «wire (2400,-6800) (2700,-6800) "GND"»
  «wire (2700,-6600) (2700,-6800) "GND"»
  «wire (1400,-7000) (1400,-6800) "GND"»
  «wire (1400,-6800) (1700,-6800) "GND"»
  «wire (1700,-6600) (1700,-6800) "GND"»
  «wire (-5700,-5700) (-6400,-5700) "N01"»
  «wire (-6700,-4500) (-6400,-4500) "N01"»
  «wire (-7100,-4500) (-7400,-4500) "SWOUT"»
  «wire (2400,-3500) (2400,-4000) "N02"»
  «wire (-200,700) (-200,900) "+10VDC"»
  «wire (6500,-3000) (6500,-2800) "GND"»
  «wire (6800,-200) (6800,-400) "+15VDC"»
  «wire (3200,-3500) (3700,-3500) "N03"»
  «wire (-6100,-4500) (-6400,-4500) "N01"»
  «wire (-6400,-5700) (-6400,-4500) "N01"»
  «wire (-6900,-2400) (-6900,-2100) "SWOUT"»
  «wire (-7400,-2100) (-6900,-2100) "SWOUT"»
  «wire (-6600,-2400) (-6600,-2100) "SWOUT"»
  «wire (-6900,-2100) (-6600,-2100) "SWOUT"»
  «wire (2800,-3500) (2400,-3500) "N02"»
  «wire (-7400,-700) (-7400,-1000) "N04"»
  «wire (-7400,-1400) (-7400,-2100) "SWOUT"»
  «wire (-6600,-2800) (-6900,-2800) "GND"»
  «wire (-5500,-3600) (-5500,-3800) "+10VDC"»
  «wire (-6900,-2800) (-6900,-3100) "GND"»
  «wire (-5300,-5700) (-4500,-5700) "N05"»
  «wire (2400,-3500) (1900,-3500) "N02"»
  «wire (3400,-6600) (3400,-6800) "GND"»
  «wire (3400,-6800) (2700,-6800) "GND"»
  «wire (3400,-5900) (3400,-6200) "+3VDC"»
  «wire (-3800,-4300) (-3500,-4300) "SWOUT"»
  «wire (-3500,-4300) (-3500,-3400) "SWOUT"»
  «wire (-7400,-4500) (-7400,-3400) "SWOUT"»
  «wire (-7400,-3400) (-3500,-3400) "SWOUT"»
  «wire (-7400,700) (-7400,300) "+10VDC"»
  «wire (-4500,-5700) (-4500,-4300) "N05"»
  «wire (-6600,-2100) (-5100,-2100) "SWOUT"»
  «wire (-7400,-3400) (-7400,-2100) "SWOUT"»
  «wire (5900,-2400) (5900,-3000) "GND"»
  «wire (5900,-3000) (6500,-3000) "GND"»
  «wire (6500,-3200) (6500,-3000) "GND"»
  «wire (6200,-1700) (5900,-1700) "GND"»
  «wire (6200,-1900) (5900,-1900) "GND"»
  «wire (5900,-1700) (5900,-1900) "GND"»
  «wire (6200,-2200) (5900,-2200) "GND"»
  «wire (5900,-1900) (5900,-2200) "GND"»
  «wire (6200,-2400) (5900,-2400) "GND"»
  «wire (5900,-2200) (5900,-2400) "GND"»
  «wire (-5500,-5200) (-5500,-5000) "-10VDC"»
  «wire (-200,-700) (-200,-500) "-10VDC"»
  «wire (1700,-7000) (1700,-6800) "GND"»
  «wire (6800,-2800) (6800,-3100) "-15VDC"»
  «wire (2700,-7000) (2700,-6800) "GND"»
  «wire (-8200,-4100) (-8200,-4500) "N06"»
  «wire (-7400,-100) (-7400,-700) "N04"»
  «wire (5500,-3300) (5500,-3700) "REFSET"»
  «wire (1900,-2500) (1900,-3500) "N02"»
  «wire (-8200,-700) (-7400,-700) "N04"»
  «wire (1700,-7400) (1700,-7700) "-15VDC"»
  «wire (1700,-6200) (1700,-5900) "+15VDC"»
  «wire (2700,-6200) (2700,-5900) "+10VDC"»
  «wire (2700,-7400) (2700,-7700) "-10VDC"»
  «wire (-4500,-4300) (-4900,-4300) "N05"»
  «wire (-8200,-4900) (-8200,-5400) "GND"»
  «wire (-8200,-3800) (-8200,-4100) "N06"»
  «wire (-8200,-3400) (-8200,-700) "N04"»
  «wire (-8700,-700) (-8200,-700) "N04"»
  «wire (2400,-4000) (2800,-4000) "N02"»
  «wire (3700,-4000) (3700,-3500) "N03"»
  «wire (3700,-4000) (3200,-4000) "N03"»
  «wire (-4200,-4300) (-4500,-4300) "N05"»
  «wire (1900,-4300) (1900,-4600) "GND"»
  «wire (2700,-1600) (2700,-1800) "+10VDC"»
  «wire (3300,-2300) (3700,-2300) "N03"»
  «wire (1500,-2100) (2100,-2100) "N07"»
  «wire (1900,-2500) (2100,-2500) "N02"»
  «wire (2700,-3100) (2700,-2900) "-10VDC"»
  «wire (1900,-3900) (1900,-3500) "N02"»
  «wire (-2000,-2100) (-5100,-2100) "SWOUT"»
  «wire (0,-1200) (800,-1200) "INTG"»
  «wire (800,200) (800,500) "INTG"»
  «wire (-400,-1200) (-1100,-1200) "N08"»
  «wire (-1100,-1200) (-1100,0) "N08"»
  «wire (-1100,0) (-800,0) "N08"»
  «wire (1200,-3500) (800,-3500) "INTG"»
  «wire (1600,-3500) (1900,-3500) "N02"»
  «wire (-1700,-400) (-1700,-700) "GND"»
  «wire (-1700,0) (-1700,400) "N09"»
  «wire (-800,400) (-1700,400) "N09"»
  «wire (6200,-900) (5500,-900) "REFSET"»
  «wire (6200,-1400) (5500,-1400) "REFSET"»
  «wire (5500,-900) (5500,-1400) "REFSET"»
  «wire (-1700,700) (-1700,400) "N09"»
  «wire (8400,-1900) (8400,-2300) "GND"»
  «wire (-6100,-4100) (-8200,-4100) "N06"»
  «wire (8400,-1200) (8400,-1500) "N10"»
  «wire (-500,-1800) (-1100,-1800) "N08"»
  «wire (-100,-1800) (800,-1800) "INTG"»
  «wire (7400,-700) (7700,-700) "N11"»
  «wire (7400,-1200) (7700,-1200) "N12"»
  «wire (8100,-1200) (8400,-1200) "N10"»
  «wire (8400,-700) (8400,-1200) "N10"»
  «wire (8100,-700) (8400,-700) "N10"»
  «wire (6200,-700) (5900,-700) "N13"»
  «wire (5900,-700) (5900,2500) "N13"»
  «wire (3700,-2300) (3700,-3500) "N03"»
  «wire (5500,-4100) (5500,-4300) "GND"»
  «wire (-1100,-1800) (-1100,-1200) "N08"»
  «wire (2400,200) (2400,-300) "N14"»
  «wire (3200,200) (3700,200) "N15"»
  «wire (2800,200) (2400,200) "N14"»
  «wire (2400,200) (1900,200) "N14"»
  «wire (1900,1200) (1900,200) "N14"»
  «wire (2400,-300) (2800,-300) "N14"»
  «wire (3700,-300) (3700,200) "N15"»
  «wire (3700,-300) (3200,-300) "N15"»
  «wire (1900,-600) (1900,-900) "GND"»
  «wire (2700,2100) (2700,1900) "+10VDC"»
  «wire (3300,1400) (3700,1400) "N15"»
  «wire (1500,1600) (2100,1600) "N16"»
  «wire (1900,1200) (2100,1200) "N14"»
  «wire (2700,600) (2700,800) "-10VDC"»
  «wire (1900,-200) (1900,200) "N14"»
  «wire (1200,200) (800,200) "INTG"»
  «wire (1600,200) (1900,200) "N14"»
  «wire (3700,1400) (3700,200) "N15"»
  «wire (1100,1600) (-2000,1600) "SWOUT"»
  «wire (1100,-2100) (-2000,-2100) "SWOUT"»
  «wire (800,-1200) (800,200) "INTG"»
  «wire (3700,-500) (3700,-300) "N15"»
  «wire (3700,-1900) (3700,-2300) "N03"»
  «wire (3700,-1200) (3700,-1500) "PREOUT"»
  «wire (3700,-1200) (4500,-1200) "PREOUT"»
  «wire (3700,-900) (3700,-1200) "PREOUT"»
  «wire (4500,-1200) (4500,-500) "PREOUT"»
  «wire (6200,-1200) (5200,-1200) "N17"»
  «wire (5900,2500) (-1700,2500) "N13"»
  «wire (5500,-3300) (5500,-1400) "REFSET"»
  «wire (-1700,1100) (-1700,2500) "N13"»
  «wire (800,-1800) (800,-1200) "INTG"»
  «wire (800,-1800) (800,-3500) "INTG"»
  «wire (-2000,-2100) (-2000,1600) "SWOUT"»
  «wire (400,200) (800,200) "INTG"»
  «wire (-10300,-1500) (-10300,-700) "FROMCOIL"»
  «wire (-10300,-1900) (-10300,-2300) "GND"»
  «wire (-10300,-700) (-10700,-700) "FROMCOIL"»
  «wire (-9100,-700) (-10300,-700) "FROMCOIL"»
  «wire (4400,-2300) (3700,-2300) "N03"»
  «wire (4400,200) (3700,200) "N15"»
  «wire (5200,-1200) (5200,200) "N17"»
  «wire (5200,200) (4800,200) "N17"»
  «wire (5200,-1200) (5200,-2300) "N17"»
  «wire (5200,-2300) (4800,-2300) "N17"»
  «rect (-9600,550) (-3000,-6700) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (5410,-7080) 1 7 1 0x1000000 -1 -1 "ï»¿TX-RX SWITCH AND PREAMP WITH DUAL ADA4637\nAUTO-MATION-ASSIST\n09/21/2024"»
  «text (-9050,1500) 1 7 1 0x1000000 -1 -1 "ï»¿The configuration of diodes D1, D3 and resistior R6 are protected\nby US  Patent 10,181,720 B1 by inventor David L. Emery .\nThe patent was issued January 15, 2019 and is active.\nInsure that you do not violate the rights of that patent."»
  «text (-7250,-1950) 1 7 0 0x1000000 -1 -1 "ï»¿DC Offset 2.56uV"»
  «text (1550,2900) 1 7 1 0x1000000 -1 -1 "ï»¿Testing with prior used  dual ADA4637's"»
  «text (-11910,-5500) 1 7 0 0x1000000 -1 -1 "ï»¿.tran  (30) 200us 0Âµ 50n"»
  «text (-11980,-4350) 1 7 0 0x1000000 -1 -1 "ï»¿.option gshunt=1e-10"»
  «text (-10495,-4600) 1 11 0 0x1000000 -1 -1 "ï»¿.option gmin=1e-12"»
  «text (-11990,-6420) 1 7 1 0x1000000 -1 -1 "ï»¿.plot V(INTG) "»
  «text (-11990,-5920) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(PreOut)"»
  «text (-11990,-4070) 1 7 0 0x1000000 -1 -1 "ï»¿.option MAXSTEP=100n"»
  «text (-11990,-4820) 1 7 0 0x1000000 -1 -1 "ï»¿.option method=GEAR"»
  «text (-11960,-5250) 1 7 1 0x1000000 -1 -1 "ï»¿.tran  200us 36Âµ 1n"»
  «text (-11990,-6170) 1 7 1 0x1000000 -1 -1 "ï»¿.plot V(SWOUT)"»
  «text (-11990,-6670) 1 7 1 0x1000000 -1 -1 "ï»¿.plot V(REFSET)"»
  «text (-7600,-6500) 1 7 1 0x1000000 -1 -1 "ï»¿TRANSMIT / RECEIVE SWITCH"»
»

