ÿØÿÛ«schematic
  «component (-9400,1800) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (-900,0) 1 7 0 0x1000000 -1 -1 "297.6uH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-9400,2500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.276"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-9400,4000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.05"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-9400,3200) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.51µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-8800,1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8300,2900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-500,0) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (-650,-150) 1 7 0 0x1000000 -1 -1 "132.2pF"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9400,-2300) 0 0
    «symbol UF3C065030B3
      «type: MN»
      «description: Cascode SiC FET»
      «library file: Level2010.txt»
      «shorted pins: false»
      «line (0,300) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-300) 0 0 0x1000000 -1 -1»
      «line (-200,50) (-200,-150) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-300,-100) 0 0 0x1000000 -1 -1»
      «line (0,-150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (-150,150) 0 0 0x1000000 -1 -1»
      «line (-150,150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (100,200) (0,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (10,-200) 0 0 0x1000000 -1 -1»
      «line (100,200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (40,50) (160,50) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-10,-200) 0 0 0x1000000 -1 3»
      «line (-300,-300) (-200,-200) 0 0 0xff0000 -1 3»
      «ellipse (-20,-180) (20,-220) 0 0 0 0xff0000 0x3000000 -1 -1»
      «ellipse (-20,220) (20,180) 0 0 0 0xff0000 0x3000000 -1 -1»
      «triangle (100,50) (155,-45) (45,-45) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (-30,-150) (-125,-125) (-125,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,350) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "UF3C065030B3"»
      «pin (0,300) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-300,-100) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (0,-300) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (-300,-300) (0,0) 1 0 0 0x0 -1 "KS" "¥"»
    »
  »
  «component (-11100,-4000) 4 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "B1"»
      «text (180,150) 1 75 0 0x1000000 -1 -1 "V=14"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-11100,-3300) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-500) 1 7 0 0x1000000 -1 -1 "PULSE 0 10 0 10n 10n 32µ 200µ "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-10600,-2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "4"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6600,3300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6600,1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-300,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (-400,-150) 1 7 0 0x1000000 -1 -1 "2.5K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-11100,1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (80,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-11100,300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-10000,-3000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6100,1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-300,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (-400,-150) 1 7 0 0x1000000 -1 -1 "2.5K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1700,2900) 0 0
    «symbol AD8561
      «type: X»
      «description: Machine generated symbol for AD8561»
      «library file: |.SUBCKT AD8561 1 2 99 50 80 51 45 65\nQ1 4 3 5 PIX\nQ2 6 2 5 PIX\nIBIAS 99 5 800E-6\nRC1 4 50 1E3\nRC2 6 50 1E3\nCL1 4 6 1E-12\nCIN 1 2 3E-12\nVCM1 99 7 1\nD1 5 7 DX\nEOS 3 1 POLY(1) (31,98) 1E-3 1\nEREF 98 0 POLY(2) (99,0) (50,0) 0 0.5 0.5\nRREF 98 0 100E3\nECM1 30 98 POLY(2) (1,98) (2,98) 0 0.5 0.5\nRCM1 30 31 10E3\nRCM2 31 98 1\nCCM1 30 31 15.9E-9\nRX 80 51 100E3\nE1 10 98 (4,6) 1\nS1 10 11 (80,51) SLATCH1\nR2 11 12 1\nC3 12 98 10E-12\nE2 13 98 (12,98) 1\nR3 12 13 500\nGSY1 99 52 POLY(1) (99,50) 4E-3 -2.6E-4\nGSY2 52 50 POLY(1) (99,50) 3.7E-3 -.6E-3\nRSY 52 51 10\nG2 98 20 (12,98) 0.25\nR1 20 98 1000\nC1 20 98 10E-13\nE3 97 0 (99,0) 1\nE4 52 0 (51,0) 1\nV1 97 21 DC 0.8\nV2 22 52 DC 0.8\nD2 20 21 DX\nD3 22 20 DX\nQ3 99 41 46 NOX\nQ4 47 42 51 NOX\nRB1 43 41 200\nRB2 40 42 200\nCB1 99 41 10E-12\nCB2 42 51 100E-12\nRO1 46 44 1\nD4 44 45 DX\nRO2 47 45 500\nEO1 97 43 (20,51) 1\nEO2 40 51 (20,51) 1\nQ5 99 61 66 NOX\nQ6 67 62 51 NOX\nRB3 63 61 200\nRB4 60 62 200\nCB3 99 61 10E-12\nCB4 62 51 100E-12\nRO3 66 64 1\nD5 64 65 DX\nRO4 67 65 500\nEO3 63 51 (20,51) 1\nEO4 97 60 (20,51) 1\n.MODEL PIX PNP(BF=100,IS=1E-16)\n.MODEL NOX NPN(BF=100,VAF=130,IS=1E-14)\n.MODEL DX D(IS=1E-16)\n.MODEL SLATCH1 VSWITCH(ROFF=1E6,RON=500,VOFF=2.1,VON=1.4)\n.ENDS AD8561»
      «shorted pins: false»
      «rect (-600,-800) (600,800) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,266) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (0,-16) 1 15 0 0x1000000 -1 -1 "AD8561"»
      «pin (-600,300) (120,0) 1 7 0 0x0 -1 "1"»
      «pin (-600,-300) (120,0) 1 7 0 0x0 -1 "2"»
      «pin (-100,800) (-80,-200) 1 7 0 0x0 -1 "99"»
      «pin (-500,-800) (-30,200) 1 7 0 0x0 -1 "50"»
      «pin (100,-800) (30,200) 1 11 0 0x0 -1 "80"»
      «pin (500,-800) (30,200) 1 11 0 0x0 -1 "51"»
      «pin (600,300) (-120,0) 1 11 0 0x0 -1 "45"»
      «pin (600,-200) (-120,0) 1 11 0 0x0 -1 "65"»
    »
  »
  «component (-3500,2600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R11"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "634"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3500,3200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R14"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "536"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4200,3700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R23"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4200,1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R24"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4800,1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-500,3700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R25"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4.99K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-9400,4800) 4 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "V5"»
      «text (180,150) 1 75 0 0x1000000 -1 -1 "SIN 0  1uV 500K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-12100,1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (80,150) 1 7 0 0x1000000 -1 -1 "V8"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-12100,300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5400,1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-300,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (-550,-250) 1 7 0 0x1000000 -1 -1 "1.435K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-9400,1100) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.51µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-9400,-1500) 4 0
    «symbol
      «type: D»
      «description: SiC Schottky Diode»
      «library file: SiCdiode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (-100,40) (-100,80) 0 0 0x1000000 -1 -1»
      «line (100,80) (100,120) 0 0 0x1000000 -1 -1»
      «line (100,120) (70,120) 0 0 0x1000000 -1 -1»
      «line (-70,40) (-100,40) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D2"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "UJ3D06504"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-8200,-1000) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D1"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "RFU02VS8S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-7400,-500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-7400,-1600) 4 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D3"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "RFU02VS8S"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-6300,-2200) 4 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.MODEL Dmmbd301lt1g d IS=2.94707e-08 RS=5.99757 N=1.36601 EG=0.623476 XTI=4 BV=60 IBV=1e-05 CJO=2.4032e-12 VJ=0.4 M=0.272967 FC=0.5 TT=0 KF=0 AF=1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (50,-550) 1 75 0 0x1000000 -1 -1 "D6"»
      «text (-1100,-550) 1 75 0 0x1000000 -1 -1 "Dmmbd301lt1g"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-6000,-2200) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.MODEL Dmmbd301lt1g d IS=2.94707e-08 RS=5.99757 N=1.36601 EG=0.623476 XTI=4 BV=60 IBV=1e-05 CJO=2.4032e-12 VJ=0.4 M=0.272967 FC=0.5 TT=0 KF=0 AF=1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "Dmmbd301lt1g"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-5000,-4900) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C11"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6900,-4000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R33"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4100,-3800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R16"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10.8K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5500,-3800) 0 0
    «symbol AD8033
      «type: X»
      «description: Machine generated symbol for AD8033»
      «library file: |.SUBCKT AD8033 1 2 99 50 45\nIb1 1 98 7p\nib2 2 98 7P\nVos 2 9 1e-3\nJ1 5 9 10 NMOD\nJ2 6 1 10 NMOD\nR3 99 5 rnoise 1k\nR4 99 6 rnoise 1k\nI1 10 50 1e-3\nEref 98 0 POLY(2) 99 0 50 0 0 .5 .5\nG1 98 13 5 6 3.137m\nR7 13 98 rnoise 12.732Meg\nC3 13 98 1.25e-11\nV1 99 14 0.767\nV2 16 50 0.777\nD1 13 14 DX\nD2 16 13 DX\nG2 98 43 13 98 1\nR10 43 98 rnoise 1\nC5 43 98 2.65n\nG3 98 53 43 98 1\nR11 53 98 rnoise 1\nC6 53 98 1.59n\nG4 98 63 53 98 1\nRp11 63 98 rnoise 1\nCp11 63 98 159p\nGbuf 98 32 63 98 1e-3\nRbuf 32 98 rnoise 1000\nIq 99 50 2.3e-3\nR13 99 44 20\nR14 44 50 20\nG13 44 99 99 32 .05\nG14 50 44 32 50 .05\nVout 44 45 0\n.MODEL NMOD NJF(VTO=-2 beta=5e-4 IS=1.5e-12)\n.MODEL DX D(IS=1e-15)\n.model rnoise RES(t_abs=-273)\n.model dz d(bv=50)\n.ENDS»
      «shorted pins: false»
      «rect (-600,-600) (600,600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X9"»
      «text (0,-200) 1 15 0 0x1000000 -1 -1 "AD8033"»
      «pin (-600,200) (70,0) 1 7 0 0x0 -1 "1"»
      «pin (-600,-200) (70,0) 1 7 0 0x0 -1 "2"»
      «pin (0,600) (-80,-150) 1 7 0 0x0 -1 "99"»
      «pin (0,-600) (80,150) 1 11 0 0x0 -1 "50"»
      «pin (600,0) (-120,0) 1 11 0 0x0 -1 "45"»
    »
  »
  «component (-2400,-4700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2400,-3900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "93.1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-11100,5000) 1 13 0 "GND"»
  «net (-11100,-4400) 1 13 0 "GND"»
  «net (-6600,200) 1 13 0 "COIL"»
  «net (-11400,500) 1 13 0 "GND"»
  «net (-11100,0) 1 13 0 "-10VDC"»
  «net (-11100,1400) 1 14 0 "+10VDC"»
  «net (-1800,4500) 1 14 0 "+10VDC"»
  «net (-2200,1700) 1 13 0 "GND"»
  «net (-1600,1700) 1 13 0 "GND"»
  «net (-1200,1700) 1 13 0 "GND"»
  «net (-4200,1200) 1 13 0 "GND"»
  «net (0,3200) 1 7 0 "Decayed"»
  «net (-12400,500) 1 13 0 "GND"»
  «net (-12100,0) 1 13 0 "-15VDC"»
  «net (-12100,1400) 1 14 0 "+15VDC"»
  «net (-11100,-2900) 1 7 0 "TX-Pulse"»
  «net (-6300,-2800) 1 13 0 "GND"»
  «net (-7400,-100) 1 14 0 "+10VDC"»
  «net (-4000,-1900) 1 7 0 "SWOUT"»
  «net (-5500,-4600) 1 13 0 "-10VDC"»
  «net (-5500,-3000) 1 14 0 "+10VDC"»
  «net (-6400,-3800) 1 13 0 "GND"»
  «net (-2400,-5100) 1 13 0 "GND"»
  «net (-2400,-3400) 1 14 0 "-10VDC"»
  «junction (-500,3200)»
  «junction (-1800,4300)»
  «junction (-2400,-4300)»
  «junction (-4200,3200)»
  «junction (-4200,2200)»
  «junction (-4200,1400)»
  «junction (-4700,-3800)»
  «junction (-5400,2600)»
  «junction (-6000,-1900)»
  «junction (-6100,2600)»
  «junction (-6100,200)»
  «junction (-6300,-1900)»
  «junction (-6300,-2600)»
  «junction (-6400,-4000)»
  «junction (-6600,2600)»
  «junction (-6600,200)»
  «junction (-7400,-1000)»
  «junction (-7400,-1900)»
  «junction (-7400,-4000)»
  «junction (-9400,5200)»
  «junction (-9400,3600)»
  «junction (-9400,2100)»
  «junction (-9400,1500)»
  «junction (-9400,600)»
  «junction (-9400,200)»
  «junction (-9400,-1000)»
  «junction (-10000,-2400)»
  «junction (-10000,-3600)»
  «junction (-11100,700)»
  «junction (-11100,-3600)»
  «junction (-12100,700)»
  «wire (-9400,3600) (-9400,3400) "N01"»
  «wire (-6600,3500) (-6600,5200) "GND"»
  «wire (-6600,1400) (-6600,200) "COIL"»
  «wire (-11100,-4400) (-11100,-4200) "GND"»
  «wire (-11100,-3500) (-11100,-3600) "N02"»
  «wire (-10000,-3600) (-11100,-3600) "N02"»
  «wire (-11100,-3600) (-11100,-3800) "N02"»
  «wire (-10000,-2400) (-9700,-2400) "N03"»
  «wire (-10000,-3200) (-10000,-3600) "N02"»
  «wire (-9400,-3600) (-10000,-3600) "N02"»
  «wire (-10000,-2400) (-10400,-2400) "N03"»
  «wire (-6600,2600) (-6600,1800) "N04"»
  «wire (-6100,2600) (-6600,2600) "N04"»
  «wire (-11100,700) (-11100,500) "GND"»
  «wire (-11400,500) (-11400,700) "GND"»
  «wire (-11400,700) (-11100,700) "GND"»
  «wire (-11100,900) (-11100,700) "GND"»
  «wire (-11100,100) (-11100,0) "-10VDC"»
  «wire (-11100,1300) (-11100,1400) "+10VDC"»
  «wire (-10800,-2400) (-11100,-2400) "TX-Pulse"»
  «wire (-1600,2100) (-1600,1700) "GND"»
  «wire (-1200,2100) (-1200,1700) "GND"»
  «wire (-4200,1400) (-4200,1200) "GND"»
  «wire (-4800,1600) (-4800,1400) "GND"»
  «wire (-4800,1400) (-4200,1400) "GND"»
  «wire (-4200,1600) (-4200,1400) "GND"»
  «wire (-4800,2000) (-4800,2200) "N05"»
  «wire (-4800,2200) (-4200,2200) "N05"»
  «wire (-4200,2000) (-4200,2200) "N05"»
  «wire (-1800,4500) (-1800,4300) "+10VDC"»
  «wire (-3300,3200) (-2300,3200) "N06"»
  «wire (-500,3200) (-1100,3200) "Decayed"»
  «wire (-2200,2100) (-2200,1700) "GND"»
  «wire (-4200,4300) (-4200,3900) "+10VDC"»
  «wire (-500,3900) (-500,4300) "+10VDC"»
  «wire (-500,3500) (-500,3200) "Decayed"»
  «wire (0,3200) (-500,3200) "Decayed"»
  «wire (-11100,-2900) (-11100,-2400) "TX-Pulse"»
  «wire (-10000,-2400) (-10000,-2800) "N03"»
  «wire (-12100,700) (-12100,500) "GND"»
  «wire (-12400,500) (-12400,700) "GND"»
  «wire (-12400,700) (-12100,700) "GND"»
  «wire (-12100,900) (-12100,700) "GND"»
  «wire (-12100,100) (-12100,0) "-15VDC"»
  «wire (-12100,1300) (-12100,1400) "+15VDC"»
  «wire (-11100,-3100) (-11100,-2900) "TX-Pulse"»
  «wire (-5400,2600) (-6100,2600) "N04"»
  «wire (-3300,2600) (-2300,2600) "N07"»
  «wire (-8800,2000) (-8800,2100) "N08"»
  «wire (-9400,3000) (-9400,2700) "N09"»
  «wire (-8300,2700) (-8300,600) "COIL"»
  «wire (-6600,3100) (-6600,2600) "N04"»
  «wire (-6100,1800) (-6100,2600) "N04"»
  «wire (-5400,1800) (-5400,2600) "N04"»
  «wire (-6100,1400) (-6100,200) "COIL"»
  «wire (-6100,200) (-6600,200) "COIL"»
  «wire (-5400,1400) (-5400,200) "COIL"»
  «wire (-8300,600) (-9400,600) "COIL"»
  «wire (-9400,200) (-9400,600) "COIL"»
  «wire (-9400,2000) (-9400,2100) "N08"»
  «wire (-9400,2300) (-9400,2100) "N08"»
  «wire (-9400,1500) (-9400,1600) "N10"»
  «wire (-8800,1600) (-8800,1500) "N10"»
  «wire (-8800,1500) (-9400,1500) "N10"»
  «wire (-8800,2100) (-9400,2100) "N08"»
  «wire (-9400,1300) (-9400,1500) "N10"»
  «wire (-9400,900) (-9400,600) "COIL"»
  «wire (-8300,3100) (-8300,3600) "N01"»
  «wire (-8300,3600) (-9400,3600) "N01"»
  «wire (-9400,3800) (-9400,3600) "N01"»
  «wire (-5400,200) (-6100,200) "COIL"»
  «wire (-11100,5000) (-11100,5200) "GND"»
  «wire (-4200,3200) (-4200,3500) "N05"»
  «wire (-3700,3200) (-4200,3200) "N05"»
  «wire (-4200,2200) (-4200,3200) "N05"»
  «wire (-1800,4300) (-4200,4300) "+10VDC"»
  «wire (-3700,2600) (-5400,2600) "N04"»
  «wire (-9400,-2600) (-9400,-3600) "N02"»
  «wire (-6600,200) (-9400,200) "COIL"»
  «wire (-9400,-1700) (-9400,-2000) "N11"»
  «wire (-1800,4300) (-1800,3700) "+10VDC"»
  «wire (-7400,-1400) (-7400,-1000) "N12"»
  «wire (-8000,-1000) (-7400,-1000) "N12"»
  «wire (-500,4300) (-1800,4300) "+10VDC"»
  «wire (-7400,-1800) (-7400,-1900) "SWOUT"»
  «wire (-6300,-2000) (-6300,-1900) "SWOUT"»
  «wire (-6300,-2600) (-6300,-2800) "GND"»
  «wire (-6000,-2400) (-6000,-2600) "GND"»
  «wire (-6000,-2600) (-6300,-2600) "GND"»
  «wire (-6300,-2400) (-6300,-2600) "GND"»
  «wire (-7400,-700) (-7400,-1000) "N12"»
  «wire (-7400,-100) (-7400,-300) "+10VDC"»
  «wire (-6000,-1900) (-6300,-1900) "SWOUT"»
  «wire (-6000,-2000) (-6000,-1900) "SWOUT"»
  «wire (-8400,-1000) (-9400,-1000) "COIL"»
  «wire (-9400,5200) (-11100,5200) "GND"»
  «wire (-5500,-4600) (-5500,-4400) "-10VDC"»
  «wire (-5500,-3200) (-5500,-3000) "+10VDC"»
  «wire (-6400,-4000) (-6100,-4000) "N13"»
  «wire (-5200,-4900) (-6400,-4900) "N13"»
  «wire (-4800,-4900) (-4700,-4900) "N14"»
  «wire (-4700,-3800) (-4900,-3800) "N14"»
  «wire (-4300,-3800) (-4700,-3800) "N14"»
  «wire (-6400,-4900) (-6400,-4000) "N13"»
  «wire (-6700,-4000) (-6400,-4000) "N13"»
  «wire (-3600,-3800) (-3900,-3800) "SWOUT"»
  «wire (-4700,-4900) (-4700,-3800) "N14"»
  «wire (-6300,-1900) (-7400,-1900) "SWOUT"»
  «wire (-7100,-4000) (-7400,-4000) "SWOUT"»
  «wire (-3600,-5300) (-7400,-5300) "SWOUT"»
  «wire (-3600,-3800) (-3600,-5300) "SWOUT"»
  «wire (-7400,-5300) (-7400,-4000) "SWOUT"»
  «wire (-7400,-1900) (-7400,-4000) "SWOUT"»
  «wire (-9400,5000) (-9400,5200) "GND"»
  «wire (-6600,5200) (-9400,5200) "GND"»
  «wire (-9400,4600) (-9400,4200) "N15"»
  «wire (-2400,-4900) (-2400,-5100) "GND"»
  «wire (-2400,-4300) (-2400,-4500) "N16"»
  «wire (-2400,-3400) (-2400,-3700) "-10VDC"»
  «wire (-1800,-4300) (-2400,-4300) "N16"»
  «wire (-2400,-4100) (-2400,-4300) "N16"»
  «wire (-6400,-3600) (-6400,-3800) "GND"»
  «wire (-9400,-1000) (-9400,200) "COIL"»
  «wire (-9400,-1300) (-9400,-1000) "COIL"»
  «wire (-6000,-1900) (-4000,-1900) "SWOUT"»
  «wire (-6100,-3600) (-6400,-3600) "GND"»
  «rect (-10400,4350) (-7850,450) 0 0 2 0x800000 0x1000000 -1 0 -1»
  «text (-13270,-1280) 1 7 0 0x1000000 -1 -1 "ï»¿.tran  200us 36Âµ 1n"»
  «text (-13280,-2020) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(SWOUT)"»
  «text (-13280,-1520) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(COIL)"»
  «text (-13270,-1080) 1 7 0 0x1000000 -1 -1 "ï»¿.option  METHOD Gear"»
  «text (-13270,-680) 1 7 0 0x1000000 -1 -1 "ï»¿.options gshunt=1e-12"»
  «text (-13270,-880) 1 7 0 0x1000000 -1 -1 "ï»¿.options gmin=1e-10"»
  «text (-13280,-1770) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Decayed)"»
  «text (-7100,-1000) 1 7 1 0x1000000 -1 -1 "ï»¿SWITCH LOSS -1.61dB WITH 1K LOAD\nAT SWOUT AND 490kHz SINEWAVE AT 200mVpp"»
  «text (-3150,600) 1 7 1 0x1000000 -1 -1 "ï»¿X3 AND X9 PINS ARE SPICE MODEL PINS"»
  «text (-4000,-2700) 1 7 1 0x1000000 -1 -1 "ï»¿NOTE: DC OFFSET AT SWITCH OUPUT SWOUT\nSIMULATED  DC OFFSET WAS +1.11137mV\nWITHOUT TRIMMING VOLTAGE AT X9 PIN 1\nUSING THE NETWORK BELOW INSTEAD OF GND\nAT PIN 1 GiAVE DC OFFSET OF 8.6uV at SWOUT \n"»
  «text (-1450,-5350) 1 7 1 0x1000000 -1 -1 "ï»¿DECAY COMPLETE, TX-RX SWITCH\nAUTO-MATION-ASSIST\n09/17/2024"»
  «text (-8650,4200) 1 7 1 0x1000000 -1 -1 "ï»¿COIL SIM"»
  «text (-1650,-4300) 1 7 1 0x1000000 -1 -1 "ï»¿-1.12769mV"»
  «text (-4600,-4350) 1 7 1 0x1000000 -1 -1 "ï»¿-4.94154V"»
»

